<!DOCTYPE html>
<html lang="ko">
<head>
    <title>튜토리얼</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.css">
    <!--클라이언트-->
    <script type="text/javascript" src="../js/DreamAuthClient.js"></script>
    <script>
        /* 퀵메뉴 창닫기 기능 */
        function WinClose()
        {
            window.open('','_self').close();
        }
    </script>
    <!-- Demo styles -->
    <style>
        html, body {position: relative;height: 100%;}
        body {font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 14px;color:#000;margin: 0;  padding: 0;}
        /* Reset*/
        *{margin:0; padding:0;}
        html,body{width:100%;height:100%}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{font-family: 'NanumSquare', sans-serif; letter-spacing: -1px; margin:0;padding:0; word-break:break-all; word-break:keep-all; }
        body,h1,h2,h3,h4{font-size:14px; color:#333; }
        body{position:relative; color:#333; word-wrap:break-word;word-break:break-all}
        img,fieldset,iframe{border:0 none}
        li{list-style:none}
        input,select,button{outline:none;}
        img{vertical-align:top}
        i,em,address{font-style:normal}
        label,button{cursor:pointer}
        button{margin:0;padding:0}
        a{text-decoration:none; }
        a:hover{text-decoration:none;}
        button *{position:relative}
        button img{left:-3px;*left:auto}
        option{padding-right:6px}
        legend{*width:0}
        table{border-collapse:collapse;border-spacing:0}
        input::-ms-clear{display:none}
        input {
           -webkit-appearance: none;
           -webkit-border-radius: 0;
        }
        .swiper-container {  width: 100%;height: 100%;}
        .swiper-slide {
            position: relative;
            text-align: center;
            font-size: 18px;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-pagination-bullet {width: 20px;height: 20px;text-align: center;line-height: 20px;font-size: 12px;color:#000;  opacity: 1;background: rgba(0,0,0,0.2);}
        .swiper-pagination-bullet-active {color:#fff;background: #007aff;}

        .btn_close{position: absolute; right:20px; top:25px; z-index: 99999;}
        .btn_close img{width:20px;}
        .btn_close02{position: absolute;  margin-left:auto; margin-right:auto; left:0; right:0;  bottom:0; z-index: 99999; background: #fff; padding: 30px 0;}
        .btn_close02 a{display: block; margin:6px 0;}
        .btn_close02 img{width:250px;}

        .swiper-wrapper{position:relative;}
        .tuto_top{position: absolute; top:30px; z-index: 9;}

        .tuto_bottom{position: absolute; bottom:30px;}
        .tuto_bottom img{width:300px;}

        .tuto_bottom02{position: absolute; bottom:0;}
        .tuto_bottom02 img{width:100%;}
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background: url(images/tutorial01.png) no-repeat center center; background-size: contain;">
                <!--<div class="btn_close"><a href="javascript:closeCurrentPage();"><img src="images/btn_close_b.png" alt="닫기"></a></div>-->
            </div>
            <div class="swiper-slide" style="background: url(images/tutorial02.png) no-repeat center center; background-size: contain;">
            </div>
            <div class="swiper-slide" style="background: url(images/tutorial03.png) no-repeat center center; background-size: contain;">
            </div>
            <div class="swiper-slide" style="background: url(images/tutorial04.png) no-repeat center center; background-size: contain;">
            </div>
            <div class="swiper-slide" style="background:#5f5f5f url(images/tutorial05.png) no-repeat center top; background-size:cover;">
                <div class="btn_close02">
                    <a href="javascript:moveToIssue();"><img src="images/btn_issue.png" alt="인증서발급하러가기"></a>
                    <a href="javascript:closeCurrentPage();"><img src="images/btn_close02.png" alt="닫기"></a>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            paginationBulletRender: function (swiper, index, className) {
                return '<span class="' + className + '">' + '</span>';
            }
        });
    </script>
</body>
</html>
